<link rel="stylesheet" type="text/css" href="css\testing_system.css">
<script
	src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js">
	
</script>
<script>
	$(document).ready(function() {
		$("#header").click(function() {
			$("#panel").slideToggle("slow");
		});
	});
</script>
<div style="font-size: 2.5em;">
	<div style="display: inline; text-align: left">Role Management</div>
	<div
		style="display: inline; text-align: right; text-decoration: underline; float: right">
		<a href="${home_url}">&lt;&lt;&nbsp;Back</a>
	</div>
	<hr>
</div>
<div id="header">Administrator</div>
<div id="panel">
	<table>
		<tr>
			<td><input type="checkbox" name="Create User" value="8">Create
				User</td>
			<td><input type="checkbox" name="Update Profile" value="9">Update
				Profile</td>
			<td><input type="checkbox" name="removeUser" value="12">Remove
				User</td>
			<td><input type="checkbox" name="manageUser" value="11">Manage
				Users</td>
		</tr>
		<tr>
			<td><input type="checkbox" name="createAccount" value="7">Create Account</td>
			<td><input type="checkbox" name="dropAccount" value="16">Drop Account</td>
		</tr>

	</table>
</div>