<%
	UserDao userDao = new UserDaoImpl();
	
	String firstName = (String) TSUtil.getAttribute(request, "fname", StringPool.BLANK);
	String lastName = (String) TSUtil.getAttribute(request, "lname", StringPool.BLANK);
	String email = (String) TSUtil.getAttribute(request, "email", StringPool.BLANK);
	
	List<User> userList = userDao.searchUser(firstName, lastName, email);
%>

<div style="font-size: 2.5em;">
	<div style="display: inline; text-align: left">User Management</div>
	<div style="display: inline; text-align: right; text-decoration: underline; float: right">
		<a href="${home_url}">&lt;&lt;&nbsp;Back</a>
	</div>
	<hr>
</div>

<form action="<%=TSConstants.TESTING_SYSTEM_SERVLET%>" method="POST" style="margin-bottom:15px">
	<input type="hidden" name="<%=TSConstants.CMD%>" value="<%=TSConstants.SEARCH_USER%>"/>
	<table>
		<tr>
			<td>First Name:</td>
			<td><input type="text" name="fname" value="<%=firstName%>"/></td>
		</tr>
		<tr>
			<td>Last Name:</td>
			<td><input type="text" name="lname" value="<%=lastName%>"/></td>
		</tr>
		<tr>
			<td>Email:</td>
			<td><input type="text" name="email" value="<%=email%>"/></td>
		</tr>
	</table>
	<input type="submit" value="Search">
</form>

<hr>

<c:choose>
   	<c:when test="<%=userList.size() > 0 %>">
		<div class="CSSTableGenerator" style="margin-top: 20px" >
		    <table >
		        <tr>
		            <td>No.</td>
		            <td>First Name</td>
		            <td>Last Name</td>
		            <td>Email</td>
		            <td>Actions</td>
		        </tr>
		        <c:set var="count" value="0"/>
				<c:forEach items="<%=userList %>" var="user">
					<tr>
						<c:set var="count" value="${count + 1}"/>
						<td>${count}.</td>
						<td>${user.fname}</td>
						<td>${user.lname}</td>
						<td>${user.email}</td>
						
						<c:url value="<%=TSConstants.TESTING_SYSTEM_SERVLET_URL_PATTERN%>" var="editUserURL">
							<c:param name="tsTab" value="edit-user"/>
							<c:param name="userId" value="${user.userId}"/>
						</c:url>
						
						<c:url value="<%=TSConstants.TESTING_SYSTEM_SERVLET_URL_PATTERN%>" var="viewUserURL">
							<c:param name="tsTab" value="user-details"/>
							<c:param name="userId" value="${user.userId}"/>
						</c:url>
						
						<td>
							<a title="View details" href="${viewUserURL}"><img src="/TestingSystem/images/view_icon.png"/></a>
							<a title="Edit" href="${editUserURL}"><img src="/TestingSystem/images/edit_icon.png"/></a>
							<a title="Delete"><img src="/TestingSystem/images/delete_icon.png"/></a>
						</td>
		
					</tr>
				</c:forEach>
		    </table>
		</div>
	</c:when>
	<c:otherwise>
		No users found!
	</c:otherwise>
</c:choose>
		
<div style="height: 40px"></div>
            