# jobmatchdemo

./: .classpath  .project  pom.xml
WebContent/WEB-INF/: log4j.properties  web.xml
WebContent/css/: index.css  login_page.css
WebContent/html/: account_management.jspf  edit_user.jspf  home.jspf  index.jsp  init.jsp  log_management.jspf  login.jsp  role_management.jspf  user_details.jspf  user_management.jspf
WebContent/html/message/: errorMessage.jspf  successMessage.jspf
WebContent/js/: testing_system.js
src/model/: Triple.java
